# instancestatusvalue
./ITC2021/ITC2021_Early_01 	=best= 362		 
./ITC2021/ITC2021_Early_02 	=best= 144		
./ITC2021/ITC2021_Early_03 	=best= 934		
./ITC2021/ITC2021_Early_04 	=best= 430	
./ITC2021/ITC2021_Early_05 	=best= 3127	
./ITC2021/ITC2021_Early_06 	=best= 3287	
./ITC2021/ITC2021_Early_07 	=best= 4744	
./ITC2021/ITC2021_Early_08 	=best= 1051	
./ITC2021/ITC2021_Early_09 	=best= 56	
./ITC2021/ITC2021_Early_10 	=best= 3400	
./ITC2021/ITC2021_Early_11 	=best= 4381	
./ITC2021/ITC2021_Early_12 	=best= 315	
./ITC2021/ITC2021_Early_13 	=best= 121	
./ITC2021/ITC2021_Early_14 	=best= 4	
./ITC2021/ITC2021_Early_15 	=best= 2955	
./ITC2021/ITC2021_Late_01 	=best= 5177	
./ITC2021/ITC2021_Late_02 	=best= 7381	
./ITC2021/ITC2021_Late_03 	=best= 9315	
./ITC2021/ITC2021_Late_04 	=best= 7	
./ITC2021/ITC2021_Late_05 	=best= 279	
./ITC2021/ITC2021_Late_06 	=best= 1090	
./ITC2021/ITC2021_Late_07 	=best= 1780	
./ITC2021/ITC2021_Late_08 	=best= 129	
./ITC2021/ITC2021_Late_09 	=best= 415	
./ITC2021/ITC2021_Late_10 	=best= 1228	
./ITC2021/ITC2021_Late_11 	=best= 2177	
./ITC2021/ITC2021_Late_12 	=best= 1	
./ITC2021/ITC2021_Late_13 	=best= 211	
./ITC2021/ITC2021_Late_14 	=best= 1140	
./ITC2021/ITC2021_Late_15 	=best= 462	
./ITC2021/ITC2021_Middle_01 	=best= 1919	
./ITC2021/ITC2021_Middle_02 	=best= 5379	
./ITC2021/ITC2021_Middle_03 	=best= 2369	
./ITC2021/ITC2021_Middle_04 	=best= 0	
./ITC2021/ITC2021_Middle_05 	=best= 1849	
./ITC2021/ITC2021_Middle_06 	=best= 872	
./ITC2021/ITC2021_Middle_07 	=best= 1558	
./ITC2021/ITC2021_Middle_08 	=best= 934	
./ITC2021/ITC2021_Middle_09 	=best= 498	
./ITC2021/ITC2021_Middle_10 	=best= 1786	
./ITC2021/ITC2021_Middle_11 	=best= 201	
./ITC2021/ITC2021_Middle_12 	=best= 3226	
./ITC2021/ITC2021_Middle_13 	=best= 1813	
./ITC2021/ITC2021_Middle_14 	=best= 1140	
./ITC2021/ITC2021_Middle_15 	=best= 0	
