{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh9880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Instance: B4_4_1\
Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2  [1 3 2 4]\
 [1 4 3 2]\
 [2 1 3 4]\
 [2 1 4 3]\
 [2 3 4 1]\
 [2 4 1 3]\
 [2 4 3 1]\
 [3 4 1 2]\
 [4 1 3 2]\
 [4 3 2 1]\
Weights: [0.     0.     0.0534 0.     0.1553 0.6882 0.     0.     0.     0.1031]\
\
\
Instance: B4_4_2\
Permutations:\
 [1 2 3 4]\
 [1 2 4 3]\
 [1 3 2 4]\
 [2 1 3 4]\
 [2 4 3 1]\
 [3 1 2 4]\
 [4 1 2 3]\
 [4 1 3 2]\
 [4 2 3 1]\
 [4 3 1 2]\
Weights: [0.     0.     0.     0.0234 0.1383 0.     0.     0.5403 0.     0.298 ]\
\
\
Instance: B4_4_3\
Permutations:\
 [1 2 3 4]\
 [1 4 2 3]\
 [2 1 3 4]\
 [2 3 1 4]\
 [3 1 4 2]\
 [3 2 4 1]\
 [3 4 1 2]\
 [4 1 2 3]\
 [4 1 3 2]\
 [4 2 1 3]\
Weights: [0.     0.     0.0827 0.     0.     0.3396 0.     0.5777 0.     0.    ]\
\
\
Instance: B4_4_4\
Permutations:\
 [1 2 3 4]\
 [1 2 4 3]\
 [1 4 2 3]\
 [2 1 3 4]\
 [2 3 4 1]\
 [3 1 4 2]\
 [3 2 1 4]\
 [3 2 4 1]\
 [4 1 3 2]\
 [4 3 1 2]\
Weights: [0.     0.     0.     0.3865 0.5628 0.0507 0.     0.     0.     0.    ]\
\
\
Instance: B4_4_5\
Permutations:\
 [1 2 3 4]\
 [1 4 3 2]\
 [2 1 3 4]\
 [2 1 4 3]\
 [3 1 2 4]\
 [3 1 4 2]\
 [3 2 1 4]\
 [3 4 1 2]\
 [4 1 3 2]\
 [4 3 2 1]\
Weights: [0.     0.     0.4864 0.     0.3124 0.0852 0.     0.116  0.     0.    ]\
\
\
Instance: B4_4_6\
Permutations:\
 [1 2 3 4]\
 [1 2 4 3]\
 [1 3 4 2]\
 [2 3 1 4]\
 [2 4 1 3]\
 [3 1 4 2]\
 [3 2 1 4]\
 [4 2 3 1]\
 [4 3 1 2]\
 [4 3 2 1]\
Weights: [0.0843 0.     0.521  0.     0.2788 0.     0.     0.     0.     0.1159]\
\
\
Instance: B4_4_7\
Permutations:\
 [1 2 3 4]\
 [1 2 4 3]\
 [1 3 2 4]\
 [1 4 2 3]\
 [1 4 3 2]\
 [2 3 1 4]\
 [3 2 1 4]\
 [3 2 4 1]\
 [3 4 1 2]\
 [4 3 1 2]\
Weights: [0.     0.1535 0.     0.     0.     0.     0.     0.0598 0.6168 0.1699]\
\
\
Instance: B4_4_8\
Permutations:\
 [1 2 3 4]\
 [1 3 2 4]\
 [1 4 2 3]\
 [1 4 3 2]\
 [2 1 4 3]\
 [2 3 4 1]\
 [2 4 1 3]\
 [3 1 4 2]\
 [4 1 3 2]\
 [4 2 3 1]\
Weights: [0.1017 0.     0.     0.     0.3753 0.1338 0.     0.3892 0.     0.    ]\
\
\
Instance: B4_4_9\
Permutations:\
 [1 2 4 3]\
 [1 3 2 4]\
 [1 4 2 3]\
 [1 4 3 2]\
 [3 2 1 4]\
 [3 4 1 2]\
 [4 1 2 3]\
 [4 2 1 3]\
 [4 2 3 1]\
 [4 3 1 2]\
Weights: [0.0352 0.     0.     0.3258 0.     0.     0.     0.     0.5187 0.1203]\
\
\
Instance: B4_4_10\
Permutations:\
 [1 2 3 4]\
 [1 2 4 3]\
 [1 3 2 4]\
 [1 3 4 2]\
 [1 4 2 3]\
 [1 4 3 2]\
 [2 1 4 3]\
 [3 1 4 2]\
 [4 1 3 2]\
 [4 3 1 2]\
Weights: [0.     0.1523 0.     0.1475 0.     0.     0.5379 0.1623 0.     0.    ]\
}