{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25380\viewh11260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Instance: B5_25_1\
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 2 5 4 3]\
 [1 3 2 5 4]\
 [1 4 3 2 5]\
 [1 4 5 2 3]\
 [1 5 2 3 4]\
 [2 4 3 1 5]\
 [2 5 4 1 3]\
 [2 5 4 3 1]\
 [3 5 1 2 4]\
 [4 2 1 5 3]\
 [4 2 3 5 1]\
 [4 3 5 1 2]\
 [4 5 2 3 1]\
 [5 1 2 4 3]\
 [5 1 3 4 2]\
 [5 4 2 3 1]\
 [5 4 3 1 2]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.2196 0.097  0.1554 0.1561 0.0305 0.0134 0.     0.0201 0.0024 0.0891 0.0098 0.044  0.     0.0195 0.0313 0.069  0.0428]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_25_2 \
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 3 2 5 4]\
 [1 5 4 2 3]\
 [2 1 5 4 3]\
 [3 1 2 4 5]\
 [3 4 1 5 2]\
 [3 5 1 4 2]\
 [4 2 1 3 5]\
 [4 2 5 3 1]\
 [4 3 1 2 5]\
 [4 5 3 1 2]\
 [4 5 3 2 1]\
 [5 1 4 3 2]\
 [5 2 3 1 4]\
 [5 2 4 1 3]\
 [5 3 1 2 4]\
 [5 4 2 1 3]\
 [5 4 3 2 1]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.1063 0.0466 0.0202 0.1229 0.1846 0.0013 0.0233 0.1429 0.0662 0.1262 0.0219 0.0703 0.     0.     0.044  0.0181 0.0052]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_25_3\
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 2 4 3 5]\
 [1 2 5 3 4]\
 [2 1 5 4 3]\
 [2 3 4 1 5]\
 [2 4 5 1 3]\
 [2 5 3 1 4]\
 [3 1 5 4 2]\
 [3 2 5 1 4]\
 [3 5 2 1 4]\
 [3 5 2 4 1]\
 [3 5 4 2 1]\
 [4 1 5 3 2]\
 [4 2 5 3 1]\
 [4 5 2 1 3]\
 [5 3 4 1 2]\
 [5 4 1 2 3]\
 [5 4 3 1 2]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.     0.152  0.0625 0.0885 0.0793 0.0019 0.     0.     0.0554 0.1023 0.0358 0.0224 0.1037 0.2209 0.0512 0.0241 0.    ]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_25_4 \
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 5 2 3 4]\
 [1 5 4 2 3]\
 [2 1 5 4 3]\
 [2 5 1 3 4]\
 [2 5 4 3 1]\
 [3 4 5 1 2]\
 [3 5 1 4 2]\
 [4 1 3 5 2]\
 [4 2 1 3 5]\
 [4 5 3 1 2]\
 [5 1 2 3 4]\
 [5 1 4 3 2]\
 [5 2 1 3 4]\
 [5 2 4 1 3]\
 [5 3 1 2 4]\
 [5 3 4 2 1]\
 [5 4 2 3 1]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.0543 0.0835 0.0954 0.     0.0014 0.1034 0.0225 0.0007 0.1756 0.0325 0.0759 0.     0.0463 0.0405 0.0332 0.1559 0.0789]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_25_5\
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 3 4 2 5]\
 [1 4 2 3 5]\
 [1 4 3 5 2]\
 [1 5 3 2 4]\
 [1 5 3 4 2]\
 [2 1 4 5 3]\
 [2 3 5 1 4]\
 [2 3 5 4 1]\
 [2 5 4 1 3]\
 [3 2 1 5 4]\
 [3 4 2 5 1]\
 [4 2 3 5 1]\
 [4 3 2 1 5]\
 [5 1 2 3 4]\
 [5 2 1 4 3]\
 [5 4 1 2 3]\
 [5 4 3 2 1]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [1.231e-01 9.600e-03 3.070e-02 1.000e-04 1.296e-01 6.580e-02 5.750e-02 0.000e+00 1.570e-02 5.150e-02 4.880e-02 0.000e+00 2.143e-01 1.513e-01  5.860e-02 2.250e-02 2.090e-02]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_25_6 \
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 2 5 3 4]\
 [1 4 2 5 3]\
 [1 4 3 2 5]\
 [1 5 2 3 4]\
 [1 5 3 2 4]\
 [2 3 1 5 4]\
 [2 3 5 4 1]\
 [2 4 1 3 5]\
 [2 4 3 1 5]\
 [2 5 4 3 1]\
 [3 1 4 5 2]\
 [3 1 5 4 2]\
 [3 5 2 1 4]\
 [4 1 3 2 5]\
 [4 5 3 1 2]\
 [5 1 2 3 4]\
 [5 2 4 3 1]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.     0.2887 0.0109 0.     0.     0.0088 0.1477 0.0299 0.0677 0. 0.0336 0.0651 0.0668 0.0832 0.0932 0.     0.1044]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_25_7\
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 2 5 4 3]\
 [1 4 2 3 5]\
 [2 1 5 3 4]\
 [2 3 5 1 4]\
 [2 4 3 1 5]\
 [2 5 3 1 4]\
 [3 1 2 5 4]\
 [3 5 2 1 4]\
 [4 1 3 5 2]\
 [4 2 1 5 3]\
 [4 2 3 5 1]\
 [4 3 1 2 5]\
 [4 3 2 1 5]\
 [4 5 1 2 3]\
 [5 1 2 4 3]\
 [5 1 4 2 3]\
 [5 3 4 2 1]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.1315 0.1019 0.0057 0.1262 0.072  0.0883 0.0646 0.1853 0.0202 0. 0.0514 0.     0.     0.0614 0.0088 0.0278 0.0549]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_25_8\
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 4 3 2 5]\
 [1 5 2 4 3]\
 [1 5 4 2 3]\
 [2 1 4 5 3]\
 [2 3 1 5 4]\
 [2 3 4 5 1]\
 [3 1 2 5 4]\
 [3 2 1 4 5]\
 [3 2 4 1 5]\
 [3 4 2 1 5]\
 [4 1 3 5 2]\
 [4 1 5 2 3]\
 [4 2 3 5 1]\
 [4 5 3 1 2]\
 [5 1 2 3 4]\
 [5 4 2 1 3]\
 [5 4 3 2 1]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.0951 0.059  0.0122 0.087  0.1571 0.0716 0.0187 0.     0.     0.164 0.0546 0.0714 0.0539 0.0856 0.0088 0.0259 0.0351]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_25_9 \
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 2 3 5 4]\
 [1 3 2 4 5]\
 [1 3 4 5 2]\
 [1 4 2 3 5]\
 [2 1 5 4 3]\
 [2 4 3 1 5]\
 [2 5 1 4 3]\
 [3 1 4 5 2]\
 [3 1 5 2 4]\
 [3 4 1 2 5]\
 [3 4 5 1 2]\
 [3 5 1 2 4]\
 [3 5 4 1 2]\
 [3 5 4 2 1]\
 [4 3 2 5 1]\
 [5 1 3 2 4]\
 [5 1 4 3 2]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.071  0.     0.0205 0.1266 0.     0.0561 0.0135 0.1359 0.1291 0.0279 0.0267 0.1552 0.     0.0127 0.0742 0.0989 0.0517]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_25_10\
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 2 5 4 3]\
 [1 3 4 5 2]\
 [1 5 3 4 2]\
 [2 1 3 4 5]\
 [2 4 3 5 1]\
 [2 5 4 1 3]\
 [3 2 4 1 5]\
 [3 5 2 1 4]\
 [4 1 5 3 2]\
 [4 2 5 3 1]\
 [4 3 2 1 5]\
 [4 5 3 2 1]\
 [5 2 1 3 4]\
 [5 2 3 1 4]\
 [5 2 4 3 1]\
 [5 3 2 4 1]\
 [5 3 4 2 1]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.0766 0.1439 0.0194 0.0255 0.1699 0.     0.0745 0.0516 0.036  0. 0.0233 0.0422 0.211  0.021  0.055  0.0385 0.0116]}