{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25020\viewh15600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Instance: B5_5_1\
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 2 5 3 4]\
 [1 3 2 5 4]\
 [1 4 3 5 2]\
 [1 5 3 4 2]\
 [2 3 5 1 4]\
 [2 4 5 3 1]\
 [2 5 1 3 4]\
 [3 1 2 5 4]\
 [3 4 5 1 2]\
 [3 5 4 1 2]\
 [4 1 2 5 3]\
 [4 1 3 5 2]\
 [4 1 5 2 3]\
 [5 1 4 2 3]\
 [5 1 4 3 2]\
 [5 3 1 4 2]\
 [5 3 2 1 4]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.2937 0.     0.0163 0.2239 0.     0.     0.233  0.     0.     0.  0.2239 0.0092 0.     0.     0.     0.     0.    ]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_5_2 \
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 2 4 3 5]\
 [1 3 2 5 4]\
 [1 3 4 2 5]\
 [1 3 5 2 4]\
 [1 4 2 5 3]\
 [2 1 5 4 3]\
 [2 3 1 4 5]\
 [2 3 1 5 4]\
 [2 4 5 3 1]\
 [2 5 4 1 3]\
 [2 5 4 3 1]\
 [3 1 4 2 5]\
 [3 2 4 5 1]\
 [3 4 5 1 2]\
 [3 4 5 2 1]\
 [4 1 3 2 5]\
 [4 5 1 2 3]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.     0.     0.3309 0.0072 0.     0.2387 0.     0.     0.     0.001 0.0109 0.     0.1307 0.     0.0048 0.2663 0.0095]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_5_3\
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 2 5 4 3]\
 [2 3 4 5 1]\
 [2 3 5 4 1]\
 [2 4 5 3 1]\
 [2 5 3 4 1]\
 [2 5 4 3 1]\
 [3 1 2 5 4]\
 [3 1 4 5 2]\
 [3 2 1 4 5]\
 [3 5 2 1 4]\
 [4 2 3 5 1]\
 [4 5 2 1 3]\
 [4 5 3 2 1]\
 [5 1 4 3 2]\
 [5 2 4 1 3]\
 [5 4 2 3 1]\
 [5 4 3 1 2]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.     0.     0.     0.0012 0.1406 0.0028 0.     0.     0.0056 0.	 0.2112 0.0008 0.2752 0.3626 0.     0.     0.    ]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_5_4\
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 3 2 5 4]\
 [1 4 3 2 5]\
 [1 5 3 2 4]\
 [2 1 3 4 5]\
 [2 1 4 3 5]\
 [2 3 4 1 5]\
 [2 5 1 4 3]\
 [3 1 2 5 4]\
 [3 2 1 4 5]\
 [3 4 2 1 5]\
 [3 4 5 1 2]\
 [3 4 5 2 1]\
 [4 1 3 2 5]\
 [4 5 3 1 2]\
 [5 2 3 4 1]\
 [5 4 1 3 2]\
 [5 4 2 3 1]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.     0.0064 0.     0.1404 0.0106 0.     0.0029 0.     0.3968 0.0015	 0.     0.     0.3242 0.     0.     0.1172 0.    ]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_5_5\
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 3 2 4 5]\
 [2 1 5 3 4]\
 [2 3 4 5 1]\
 [2 4 3 5 1]\
 [2 5 4 1 3]\
 [2 5 4 3 1]\
 [3 1 4 2 5]\
 [3 2 5 4 1]\
 [3 4 5 2 1]\
 [3 5 1 2 4]\
 [3 5 1 4 2]\
 [4 5 2 1 3]\
 [5 2 1 4 3]\
 [5 2 3 1 4]\
 [5 2 3 4 1]\
 [5 2 4 3 1]\
 [5 4 2 3 1]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.     0.     0.     0.0005 0.     0.001  0.0876 0.2194 0.1848 0.4837 0.01   0.0061 0.     0.0069 0.     0.     0.    ]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_5_6\
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 2 4 3 5]\
 [1 4 2 3 5]\
 [1 4 3 5 2]\
 [1 4 5 3 2]\
 [2 1 3 5 4]\
 [3 1 2 5 4]\
 [3 2 1 5 4]\
 [3 4 1 2 5]\
 [3 4 5 2 1]\
 [3 5 2 4 1]\
 [4 1 3 5 2]\
 [4 2 5 3 1]\
 [4 3 5 1 2]\
 [5 1 2 4 3]\
 [5 2 3 1 4]\
 [5 3 1 4 2]\
 [5 4 2 3 1]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [ 0.      0.      0.289   0.     -0.      0.      0.      0.      0.  0.      0.      0.0981  0.      0.      0.3524  0.1782  0.0823]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_5_7 \
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 4 5 3 2]\
 [1 5 4 2 3]\
 [2 1 3 4 5]\
 [2 1 3 5 4]\
 [2 1 4 5 3]\
 [2 4 1 5 3]\
 [2 4 3 1 5]\
 [2 5 3 4 1]\
 [3 1 2 4 5]\
 [3 2 1 5 4]\
 [3 2 4 1 5]\
 [3 5 2 1 4]\
 [4 1 5 2 3]\
 [5 1 3 4 2]\
 [5 2 1 4 3]\
 [5 2 3 4 1]\
 [5 4 3 2 1]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.     0.     0.3942 0.     0.     0.     0.0088 0.1874 0.1874 0.	 0.     0.     0.     0.1583 0.0639 0.     0.    ]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_5_8\
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 4 3 5 2]\
 [1 5 2 4 3]\
 [1 5 4 2 3]\
 [2 1 4 5 3]\
 [2 1 5 4 3]\
 [2 3 5 4 1]\
 [2 4 1 3 5]\
 [2 4 3 1 5]\
 [3 1 2 5 4]\
 [3 2 1 4 5]\
 [3 5 4 1 2]\
 [4 2 5 3 1]\
 [4 5 1 3 2]\
 [5 1 2 4 3]\
 [5 2 1 4 3]\
 [5 3 4 2 1]\
 [5 4 3 2 1]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.     0.     0.0143 0.6351 0.     0.     0.     0.1509 0.     0.	  0.     0.1509 0.     0.     0.0488 0.     0.    ]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_5_9\
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 2 3 4 5]\
 [1 2 4 3 5]\
 [1 3 5 4 2]\
 [1 4 2 3 5]\
 [1 5 3 2 4]\
 [2 4 5 1 3]\
 [3 5 2 1 4]\
 [3 5 4 1 2]\
 [4 1 2 3 5]\
 [4 2 3 1 5]\
 [4 3 2 5 1]\
 [4 3 5 2 1]\
 [4 5 2 3 1]\
 [5 2 1 4 3]\
 [5 2 3 4 1]\
 [5 3 2 1 4]\
 [5 4 1 3 2]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.     0.425  0.     0.     0.     0.     0.     0.     0.2499 0.  0.     0.     0.3251 0.     0.     0.     0.    ]\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Instance: B5_5_10\
\pard\pardeftab720\partightenfactor0
\cf2 Permutations:\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2  [1 4 2 3 5]\
 [1 4 3 5 2]\
 [2 1 3 4 5]\
 [2 3 1 5 4]\
 [2 3 5 4 1]\
 [2 4 3 5 1]\
 [2 4 5 3 1]\
 [3 2 4 1 5]\
 [3 2 4 5 1]\
 [3 5 4 1 2]\
 [4 2 5 3 1]\
 [4 3 1 5 2]\
 [4 3 2 1 5]\
 [4 3 5 1 2]\
 [5 1 2 3 4]\
 [5 3 2 4 1]\
 [5 4 1 3 2]\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Weights: [0.1241 0.15   0.     0.     0.     0.4612 0.15   0.     0.1015 0.  0.     0.     0.0132 0.     0.     0.     0.    ]}