{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh12400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [I 2025-01-31 13:34:10,034] A new study created in memory with name: Quantum Optimization\
\
\
Iter\
1\
Permutations\
[[1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 1. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 1. 1. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 1. 1. 1. 1.]\
 [0. 1. 0. 0. 0. 0. 1. 0. 0. 0.]\
 [1. 0. 0. 1. 1. 0. 0. 1. 1. 0.]\
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 1.]\
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 1. 0. 1. 0. 1. 0. 1.]\
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]\
 [1. 0. 0. 0. 0. 0. 0. 0. 1. 0.]\
 [0. 1. 1. 0. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 1. 0. 1. 0. 0. 0. 1. 0.]\
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 1.]\
 [0. 1. 0. 0. 0. 0. 1. 1. 0. 0.]\
 [1. 0. 0. 1. 0. 0. 0. 0. 0. 0.]]\
Weights\
[0.0388 0.1289 0.0033 0.0795 0.2902 0.0893 0.1057 0.0877 0.1645 0.0121]\
Error\
1.2276092089542414\
Instance: B4_16_1 	 k = 10 	 decomposition error = 0.0 	 runtime = 682.2462170124054\
\
\
Iter\
2\
Permutations\
[[1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 1. 1. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 1. 1. 1.]\
 [0. 0. 0. 0. 0. 1. 1. 1. 1. 0.]\
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [0. 1. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 1. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 1. 1. 0. 0. 0. 0. 0. 1.]\
 [0. 0. 0. 0. 0. 1. 0. 1. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 0. 0. 1. 0.]\
 [1. 1. 0. 0. 0. 0. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]\
 [0. 1. 0. 0. 0. 0. 1. 0. 1. 0.]\
 [1. 0. 0. 1. 0. 0. 0. 1. 0. 1.]\
 [0. 0. 1. 0. 0. 1. 0. 0. 0. 0.]]\
Weights\
[0.0201 0.0344 0.0633 0.2587 0.1741 0.1129 0.0351 0.0107 0.2575 0.0332]\
Error\
1.1587318791684647\
Instance: B4_16_2 	 k = 10 	 decomposition error = 0.0 	 runtime = 3048.840661048889\
\
\
Iter\
3\
Permutations\
[[1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 1. 1. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 1. 1. 1.]\
 [0. 0. 0. 1. 0. 0. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 1. 1. 0.]\
 [1. 1. 0. 0. 1. 1. 0. 0. 0. 1.]\
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 0. 1. 0. 0.]\
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [0. 0. 1. 0. 0. 0. 0. 0. 1. 0.]\
 [0. 1. 0. 1. 0. 1. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 0. 0. 1. 1.]\
 [0. 1. 1. 0. 0. 0. 1. 0. 0. 0.]\
 [0. 0. 0. 1. 0. 0. 0. 1. 0. 0.]\
 [1. 0. 0. 0. 1. 0. 0. 0. 0. 0.]]\
Weights\
[0.1373 0.0898 0.     0.1839 0.0237 0.0353 0.2048 0.1373 0.0797 0.1082]\
Error\
1.1108136124487928\
Instance: B4_16_3 	 k = 9 	 decomposition error = 3.2155493553843714e-17 	 runtime = 12837.076674938202\
\
\
Iter\
4\
Permutations\
[[1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 1. 1. 1. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 1. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]\
 [0. 0. 1. 1. 0. 0. 1. 0. 1. 0.]\
 [1. 0. 0. 0. 0. 0. 0. 1. 0. 0.]\
 [0. 1. 0. 0. 1. 0. 0. 0. 0. 1.]\
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 1.]\
 [0. 0. 0. 0. 0. 0. 1. 0. 1. 0.]\
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [1. 1. 0. 1. 1. 0. 0. 1. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 0. 1. 0. 0.]\
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [1. 0. 0. 1. 0. 1. 0. 0. 1. 0.]\
 [0. 0. 1. 0. 0. 0. 1. 0. 0. 0.]]\
Weights\
[0.0139 0.0892 0.2691 0.1355 0.1192 0.028  0.2072 0.043  0.0741 0.0208]\
Error\
1.247601687761047\
Instance: B4_16_4 	 k = 10 	 decomposition error = 1.4210854715202004e-16 	 runtime = 742.9240298271179\
\
\
Iter\
5\
Permutations\
[[1. 1. 1. 1. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 1. 1. 1.]\
 [0. 0. 0. 0. 0. 1. 0. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]\
 [1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 1. 1. 1. 0. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 1. 0. 1. 0.]\
 [1. 0. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 1. 0. 0. 0. 1. 0. 1.]\
 [0. 1. 0. 0. 0. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [0. 1. 0. 1. 0. 1. 1. 1. 0. 0.]\
 [0. 0. 1. 0. 1. 0. 0. 0. 1. 0.]\
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]\
Weights\
[0.0244 0.0068 0.1894 0.0082 0.2827 0.0753 0.1219 0.0222 0.077  0.1921]\
Error\
1.1954552833351788\
Instance: B4_16_5 	 k = 10 	 decomposition error = 0.0 	 runtime = 751.4140539169312\
\
\
Iter\
6\
Permutations\
[[1. 1. 1. 1. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 1. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]\
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]\
 [1. 1. 0. 0. 0. 0. 1. 0. 1. 0.]\
 [0. 0. 1. 1. 0. 1. 0. 0. 0. 1.]\
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 1. 1. 0. 1.]\
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [1. 0. 0. 0. 0. 0. 0. 0. 1. 0.]\
 [0. 1. 0. 1. 1. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 0. 0. 1. 0.]\
 [0. 0. 0. 1. 0. 0. 0. 1. 0. 1.]\
 [0. 1. 0. 0. 1. 0. 0. 0. 0. 0.]\
 [1. 0. 1. 0. 0. 0. 1. 0. 0. 0.]]\
Weights\
[0.0122 0.1321 0.104  0.0349 0.0109 0.0408 0.2336 0.0833 0.2714 0.0768]\
Error\
1.1709344052446389\
Instance: B4_16_6 	 k = 10 	 decomposition error = 7.541131686492463e-17 	 runtime = 734.3730342388153\
\
\
Iter\
7\
Permutations\
[[1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 1. 1. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 1. 1. 1. 1.]\
 [0. 0. 0. 0. 0. 1. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 0. 1. 1. 0.]\
 [1. 0. 1. 1. 0. 0. 0. 0. 0. 1.]\
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 1. 0. 1. 0. 0. 1. 0. 0.]\
 [0. 1. 0. 0. 0. 1. 0. 0. 0. 1.]\
 [0. 0. 0. 0. 0. 0. 1. 0. 1. 0.]\
 [1. 0. 0. 1. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 1. 0. 0. 0. 0. 1. 1.]\
 [1. 0. 0. 0. 0. 0. 1. 0. 0. 0.]\
 [0. 1. 0. 0. 0. 1. 0. 1. 0. 0.]\
 [0. 0. 1. 0. 1. 0. 0. 0. 0. 0.]]\
Weights\
[0.2916 0.0776 0.2082 0.0209 0.0969 0.0765 0.0862 0.0329 0.0084 0.1008]\
Error\
1.1411482975673226\
Instance: B4_16_7 	 k = 10 	 decomposition error = 0.0 	 runtime = 750.1897389888763\
\
\
Iter\
8\
Permutations\
[[1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 1. 1. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 1. 1. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]\
 [0. 0. 1. 0. 1. 0. 0. 0. 1. 0.]\
 [0. 0. 0. 0. 0. 1. 1. 0. 0. 0.]\
 [1. 0. 0. 1. 0. 0. 0. 0. 0. 1.]\
 [0. 1. 0. 0. 0. 0. 0. 1. 0. 0.]\
 [0. 0. 0. 1. 0. 1. 0. 0. 0. 1.]\
 [0. 1. 0. 0. 0. 0. 0. 1. 1. 0.]\
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [1. 0. 0. 0. 1. 0. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 1. 1. 0. 0.]\
 [1. 0. 0. 0. 1. 0. 0. 0. 0. 1.]\
 [0. 1. 0. 0. 0. 0. 0. 0. 1. 0.]\
 [0. 0. 1. 1. 0. 1. 0. 0. 0. 0.]]\
Weights\
[0.0226 0.0878 0.1062 0.133  0.1304 0.1106 0.0177 0.1126 0.0674 0.2117]\
Error\
1.0884566031302065\
Instance: B4_16_8 	 k = 10 	 decomposition error = 0.0 	 runtime = 765.2232041358948\
\
\
Iter\
9\
Permutations\
[[1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 1. 1. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 1. 1. 1.]\
 [0. 0. 1. 0. 0. 1. 0. 1. 0. 0.]\
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 1. 0. 1. 0. 0. 0. 0. 1. 1.]\
 [0. 0. 0. 0. 1. 0. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 1. 0. 1. 0.]\
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [1. 0. 1. 0. 0. 0. 0. 1. 0. 0.]\
 [0. 0. 0. 1. 0. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 1.]\
 [0. 0. 0. 0. 0. 1. 1. 1. 1. 0.]\
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]\
 [1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]]\
Weights\
[0.0471 0.0006 0.1925 0.0482 0.2028 0.0021 0.1685 0.0651 0.1999 0.0732]\
Error\
1.176315185228832\
Instance: B4_16_9 	 k = 10 	 decomposition error = 6.725804022493795e-17 	 runtime = 793.4927179813385\
\
\
Iter\
10\
Permutations\
[[1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 1. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 1. 1. 1. 1.]\
 [0. 0. 0. 1. 1. 0. 1. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [1. 1. 0. 0. 0. 0. 0. 0. 1. 1.]\
 [0. 0. 1. 0. 0. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 0. 0. 1. 0.]\
 [1. 0. 0. 0. 0. 0. 1. 0. 0. 1.]\
 [0. 0. 1. 1. 0. 0. 0. 1. 0. 0.]\
 [0. 1. 0. 0. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [0. 1. 1. 0. 0. 1. 0. 1. 1. 0.]\
 [0. 0. 0. 0. 1. 0. 1. 0. 0. 0.]\
 [1. 0. 0. 1. 0. 0. 0. 0. 0. 0.]]\
Weights\
[0.0405 0.1997 0.1096 0.3155 0.     0.0676 0.0737 0.0174 0.0619 0.1141]\
Error\
1.1512495841964099\
Instance: B4_16_10 	 k = 9 	 decomposition error = 1.224444715065716e-16 	 runtime = 1253.018056154251\
}