{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [I 2025-01-31 11:17:48,498] A new study created in memory with name: Quantum Optimization\
\
\
Iter\
1\
Permutations\
[[1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 1. 1. 1. 1. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]\
 [0. 0. 1. 1. 0. 0. 0. 0. 1. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [1. 0. 0. 0. 1. 0. 0. 0. 0. 1.]\
 [0. 1. 0. 0. 0. 1. 1. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 0. 1. 0. 0.]\
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [0. 1. 1. 0. 0. 0. 1. 0. 1. 0.]\
 [0. 0. 0. 1. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 1. 0. 0. 1.]\
 [0. 1. 0. 0. 0. 0. 0. 1. 1. 0.]\
 [0. 0. 0. 1. 0. 1. 0. 0. 0. 0.]\
 [1. 0. 1. 0. 0. 0. 0. 0. 0. 0.]]\
Weights\
[0.     0.     0.0534 0.     0.1553 0.6882 0.     0.     0.     0.1031]\
Error\
1.5531509624114472\
Instance: B4_4_1 	 k = 4 	 decomposition error = 0.0 	 runtime = 680.4775378704071\
\
\
Iter\
2\
Permutations\
[[1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 1. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 1. 1. 1. 1.]\
 [0. 0. 0. 1. 0. 1. 1. 1. 0. 0.]\
 [1. 1. 0. 0. 0. 0. 0. 0. 1. 0.]\
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 1.]\
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [0. 0. 1. 0. 0. 1. 1. 0. 0. 0.]\
 [1. 0. 0. 1. 1. 0. 0. 1. 1. 0.]\
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 0. 0. 1. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 1.]\
 [0. 1. 0. 0. 0. 0. 1. 0. 0. 0.]\
 [1. 0. 1. 1. 0. 1. 0. 0. 0. 0.]]\
Weights\
[0.     0.     0.     0.0234 0.1383 0.     0.     0.5403 0.     0.298 ]\
Error\
1.5678392781934367\
Instance: B4_4_2 	 k = 4 	 decomposition error = 0.0 	 runtime = 689.428915977478\
\
\
Iter\
3\
Permutations\
[[1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 1. 1. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 1. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 1. 1. 1.]\
 [0. 0. 1. 0. 1. 0. 0. 1. 1. 0.]\
 [1. 0. 0. 0. 0. 1. 0. 0. 0. 1.]\
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]\
 [0. 1. 0. 0. 0. 0. 1. 0. 0. 0.]\
 [0. 0. 0. 1. 0. 0. 1. 0. 0. 1.]\
 [0. 1. 0. 0. 0. 0. 0. 1. 0. 0.]\
 [1. 0. 1. 0. 0. 0. 0. 0. 1. 0.]\
 [0. 0. 0. 0. 1. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 1. 0. 1. 0.]\
 [0. 1. 0. 0. 0. 0. 0. 1. 0. 1.]\
 [1. 0. 1. 1. 0. 0. 0. 0. 0. 0.]]\
Weights\
[0.     0.     0.0827 0.     0.     0.3396 0.     0.5777 0.     0.    ]\
Error\
1.3852027739950947\
Instance: B4_4_3 	 k = 3 	 decomposition error = 0.0 	 runtime = 685.5774750709534\
\
\
Iter\
4\
Permutations\
[[1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 1. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 1. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]\
 [0. 0. 0. 1. 0. 1. 0. 0. 1. 0.]\
 [1. 1. 0. 0. 0. 0. 1. 1. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 1.]\
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 1.]\
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [1. 0. 0. 1. 0. 0. 0. 0. 1. 0.]\
 [0. 1. 0. 0. 1. 1. 0. 1. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 0. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 0. 0. 1. 1.]\
 [0. 1. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [1. 0. 0. 1. 0. 0. 1. 0. 0. 0.]]\
Weights\
[0.     0.     0.     0.3865 0.5628 0.0507 0.     0.     0.     0.    ]\
Error\
1.5510024326586007\
Instance: B4_4_4 	 k = 3 	 decomposition error = 0.0 	 runtime = 768.1293630599976\
\
\
Iter\
5\
Permutations\
[[1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 1. 1. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 1. 1. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]\
 [0. 0. 1. 1. 1. 1. 0. 0. 1. 0.]\
 [1. 0. 0. 0. 0. 0. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [0. 1. 0. 0. 0. 0. 0. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 1. 1. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 1.]\
 [1. 1. 1. 0. 0. 0. 0. 0. 1. 0.]\
 [0. 0. 0. 1. 0. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [0. 1. 0. 0. 0. 1. 0. 1. 1. 0.]\
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]\
 [1. 0. 1. 0. 1. 0. 1. 0. 0. 0.]]\
Weights\
[0.     0.     0.4864 0.     0.3124 0.0852 0.     0.116  0.     0.    ]\
Error\
1.525867895846618\
Instance: B4_4_5 	 k = 4 	 decomposition error = 0.0 	 runtime = 698.8882918357849\
\
\
Iter\
6\
Permutations\
[[1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 1. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 1. 1. 1.]\
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]\
 [1. 1. 0. 0. 0. 0. 1. 1. 0. 0.]\
 [0. 0. 1. 1. 0. 0. 0. 0. 1. 1.]\
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 1. 1. 0. 1. 0. 1. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [1. 0. 0. 0. 0. 0. 0. 1. 0. 0.]\
 [0. 1. 1. 0. 0. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 1.]\
 [0. 0. 1. 0. 0. 1. 0. 0. 1. 0.]\
 [0. 1. 0. 0. 1. 0. 0. 0. 0. 0.]\
 [1. 0. 0. 1. 0. 0. 1. 0. 0. 0.]]\
Weights\
[0.0843 0.     0.521  0.     0.2788 0.     0.     0.     0.     0.1159]\
Error\
1.2988879425887647\
Instance: B4_4_6 	 k = 4 	 decomposition error = 0.0 	 runtime = 702.2467789649963\
\
\
Iter\
7\
Permutations\
[[1. 1. 1. 1. 1. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 1. 1. 1. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [1. 1. 0. 0. 0. 0. 1. 1. 0. 0.]\
 [0. 0. 1. 0. 0. 1. 0. 0. 0. 1.]\
 [0. 0. 0. 1. 1. 0. 0. 0. 1. 0.]\
 [0. 0. 0. 0. 0. 1. 1. 0. 1. 1.]\
 [0. 0. 1. 1. 0. 0. 0. 0. 0. 0.]\
 [1. 0. 0. 0. 1. 0. 0. 0. 0. 0.]\
 [0. 1. 0. 0. 0. 0. 0. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]\
 [0. 0. 0. 0. 1. 0. 0. 0. 1. 1.]\
 [0. 1. 0. 1. 0. 0. 0. 0. 0. 0.]\
 [1. 0. 1. 0. 0. 1. 1. 0. 0. 0.]]\
Weights\
[0.     0.1535 0.     0.     0.     0.     0.     0.0598 0.6168 0.1699]\
Error\
1.508308606608906\
Instance: B4_4_7 	 k = 4 	 decomposition error = 0.0 	 runtime = 735.439455986023\
\
\
Iter\
8\
Permutations\
[[1. 1. 1. 1. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 1. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]\
 [0. 0. 0. 0. 1. 0. 0. 1. 1. 0.]\
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [0. 1. 0. 0. 0. 1. 0. 0. 0. 0.]\
 [0. 0. 1. 1. 0. 0. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]\
 [0. 1. 1. 0. 0. 0. 0. 0. 0. 0.]\
 [1. 0. 0. 1. 0. 0. 0. 0. 1. 1.]\
 [0. 0. 0. 0. 1. 1. 0. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 1.]\
 [0. 0. 0. 1. 0. 0. 0. 1. 1. 0.]\
 [0. 0. 1. 0. 1. 0. 1. 0. 0. 0.]\
 [1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]]\
Weights\
[0.1017 0.     0.     0.     0.3753 0.1338 0.     0.3892 0.     0.    ]\
Error\
1.473475981671794\
Instance: B4_4_8 	 k = 4 	 decomposition error = 0.0 	 runtime = 697.7478139400482\
\
\
Iter\
9\
Permutations\
[[1. 1. 1. 1. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 1. 1. 1. 1.]\
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]\
 [1. 0. 0. 0. 1. 0. 0. 1. 1. 0.]\
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [0. 0. 1. 1. 0. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 1. 1. 0. 1. 0. 1.]\
 [0. 1. 1. 0. 0. 0. 1. 0. 0. 0.]\
 [0. 0. 0. 1. 0. 0. 0. 0. 1. 0.]\
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]\
 [0. 0. 0. 1. 0. 1. 0. 0. 0. 1.]\
 [1. 0. 1. 0. 0. 0. 1. 1. 0. 0.]\
 [0. 1. 0. 0. 1. 0. 0. 0. 0. 0.]]\
Weights\
[0.0352 0.     0.     0.3258 0.     0.     0.     0.     0.5187 0.1203]\
Error\
1.4709919889620415\
Instance: B4_4_9 	 k = 4 	 decomposition error = 0.0 	 runtime = 707.7413311004639\
\
\
Iter\
10\
Permutations\
[[1. 1. 1. 1. 1. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]\
 [0. 0. 0. 0. 0. 0. 1. 1. 1. 0.]\
 [1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 1. 1. 0. 0. 0. 0. 0. 1.]\
 [0. 0. 0. 0. 1. 1. 0. 0. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]\
 [0. 0. 1. 0. 1. 0. 0. 0. 0. 0.]\
 [1. 0. 0. 0. 0. 1. 0. 0. 1. 0.]\
 [0. 1. 0. 1. 0. 0. 1. 1. 0. 0.]\
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]\
 [0. 0. 0. 1. 0. 1. 0. 1. 1. 1.]\
 [0. 1. 0. 0. 1. 0. 1. 0. 0. 0.]\
 [1. 0. 1. 0. 0. 0. 0. 0. 0. 0.]]\
Weights\
[0.     0.1523 0.     0.1475 0.     0.     0.5379 0.1623 0.     0.    ]\
Error\
1.5851305299095761\
Instance: B4_4_10 	 k = 4 	 decomposition error = 0.0 	 runtime = 720.1812818050385\
}